<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="550.0" minWidth="700.0" styleClass="body" stylesheets="@dashboard_window.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.gui.controller.DashboardController">
   <children>
      <Text id="dashboard-title" layoutX="34.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="75.0">
         <children>
            <TableView fx:id="dashboardTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="formatted-table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" styleClass="table-left-alignment" text="Name" />
                <TableColumn fx:id="usernameCol" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" styleClass="table-left-alignment" text="Benutzername" />
                <TableColumn fx:id="passwordCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" styleClass="table-left-alignment" text="Passwort" />
                <TableColumn fx:id="websiteCol" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" styleClass="table-left-alignment" text="Webseite" />
                <TableColumn maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" styleClass="table-left-alignment" text="Anmerkungen" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
